+------------------+     +------------------+     +------------------+
|                  |     |                  |     |                  |
|  Input (Webcam)  | --> |  Face Detection  | --> |  Mask Detection  | --> Output (Display)
|                  |     |                  |     |                  |
+------------------+     +------------------+     +------------------+
        |                        |                        |
        v                        v                        v
+------------------+     +------------------+     +------------------+
|                  |     |                  |     |                  |
| Frame Capturing  |     | Haar Cascade     |     | EfficientNetB0   |
| (OpenCV)         |     | Face Detector    |     | CNN Model        |
|                  |     |                  |     |                  |
+------------------+     +------------------+     +------------------+